<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebStock.Site" %>

<%@ Register Assembly="DevExpress.Web.v10.2, Version=10.2.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web.ASPxNavBar" TagPrefix="dx" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <style type="text/css">
        .style1
        {
            width: 10%;
        }
        .style2
        {
            width: 90%;
        }
    </style>
    <link href="~/Styles/styles.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/jquery-latest.js" type="text/javascript"></script>
    <script src="Scripts/thickbox.js" type="text/javascript" charset="utf-8"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table width="100%">
            <tr>
                <td colspan="2">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
                        <div style="width: 100%; height: 60px;">
                            <img src="images/logo.png" height="60" style="margin: 10px 50px;" alt="库存管理系统" /></div>
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td class="style1" valign="top">
                    <dx:ASPxNavBar ID="ASPxNavBar2" runat="server" Width="100%">
                        <Groups>
                            <dx:NavBarGroup Text="系统参数">
                                <Items>
                                    <dx:NavBarItem Text="系统信息" NavigateUrl="SysInfo.aspx">
                                    </dx:NavBarItem>
                                    <dx:NavBarItem Text="退出系统" NavigateUrl="~/Login.aspx?type=exit">
                                    </dx:NavBarItem>
                                </Items>
                            </dx:NavBarGroup>
                        </Groups>
                    </dx:ASPxNavBar>
                </td>
                <td valign="top" style="height:620px; background-color:#F5F5F5;">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" >
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
